VITE_SERVER_PORT = 5000
VITE_SERVER_PROTOCOL_DOMAIN = http://localhost:
VITE_WEB3_PROVIDER = https://sepolia.infura.io/v3/b023ce6c8c724d5b8843edd7023e5940
VITE_CONTRACT_ADDRESS = 0x53c5Fa8C85D21775ee2067c59961aa419d54926F
VITE_INFURA_IPFS_PROJECT_ID = 2OvXaQhOP9Jvs0vuyWdvhfnxM3x
VITE_INFURA_IPFS_PROJECT_SECRET = e3d5291a020c2390698f852eff0efe15
